\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-1}Consumers Observe Firms' Investment}

\centering{

\includegraphics[width=0.65\linewidth,height=\textheight,keepaspectratio]{images/Figure1PaperA.png}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-2}Price Differences for Identical Products Relative
to Retailer A}

\centering{

\includegraphics[width=0.65\linewidth,height=\textheight,keepaspectratio]{images/T1PaperB.png}

}

\end{figure*}
